<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Style for the  header */
      header {
        background-color: #f5d8d5;
        height: 300px;
        border: none;
        display: block;
        align-items: center;
        padding: 0 20px;
     }

    /* Style for the  navigation bar */
     .top0{
        background-color: #a94337;
        height: 100px;
        border: none;
        display: block;
        justify-content: normal;
        text-align: center;
        padding: 10px 20px;
     }
     .top{
        color: #f0bdbf;
        font-size: 16px;
     }
     body {
        display: block;
        flex-direction: row;
        align-items: flex-start;
      }
      .container {
        background-color: #f5d8d5;
        width: 100%;
        text-align: center; 
        align-items: center;
        display: flex;
      }

      .left {
        width: 50%;
        padding: 10px 20px;
        text-align: justify;
        display: flex;
        flex-wrap: wrap;
        align-items: left;
        color: #390305;
      }

      .right {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: right;
        padding: 10px 20px;
      }

      .image {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
        color: #a94337;
        border: solid 2px rgb(241, 142, 142);
      }

      .image img {
        width: 100%;
      }

      footer{
        background-color: #a94337;
        height: 50px;
        border: none;
        display: block;
        align-items: center;
        padding: 0 20px;

        </style>
    </head>
    <body>
        <!-- Navigationg bar-->
        <nav class="top0">
            <span class="top" >About Us | </span> 
            <span class="top">Services | </span>   
            <span class="top">Our values | </span> 
            <span class="top">State of the industry | </span> 
            <span class="top">Places We Work | </span> 
            <span class="top">Testmonials | </span> 
            <span class="top">Contact Us </span> 

        </nav>

        <!--Header -->
        <header>
            just the Header!
           
        </header>

        <!-- Middle page text-->
        <div class="container">
            <div class="left">
                <h3>This is just some basic BS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet velit non elit sagittis faucibus in a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi pharetra odio sit amet est tincidunt, a auctor nisi pretium. Sed eu purus vel tortor fringilla gravida. In hac habitasse platea dictumst. Curabitur interdum elementum tellus id consectetur. Nulla at efficitur massa, et vestibulum justo. Duis vel velit sit amet erat malesuada finibus.</p>
            </div>
            <div class="right">
                <div class="image">
                  <img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Image 1">
                  <p>BIOGRAPHY</p>
                </div>
                <div class="image">
                  <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Image 2">
                  <p>OUR OFFICE</p>
                </div>
                <div class="image">
                  <img src="https://images.unsplash.com/photo-1507152832244-10d45c7eda57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="Image 3">
                  <p>OUR FOUNDER</p>
                </div>
                <div class="image">
                  <img src="https://media.istockphoto.com/id/1315600128/pt/foto/business-network-concept-group-of-people-shaking-hands-customer-support-human-relationship.jpg?s=612x612&w=is&k=20&c=qgu1SAUbKezSN82aHIsPibEpylkTJ7XwACWOPXfa5Cs=" alt="Image 4">
                  <p>REFERRALS</p>
                </div>
                <div class="image">
                  <img src="https://plus.unsplash.com/premium_photo-1678731781595-ffe27453f46b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1630&q=80" alt="Image 5">
                  <p>FORMS</p>
                </div>
                <div class="image">
                  <img src="https://images.unsplash.com/photo-1461360370896-922624d12aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80" alt="Image 6">
                  <p>HISTORY</p>
                </div>
            </div>
        </div>
               

          <!--Footer of the page-->
          <footer>
          </footer>
    </body>
</html>
